# .env file
MONGODB_URI="mongodb+srv://skshaheen506:CgfBlnSGK644GH47@cluster0.w7xtq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME=dblvrd0vx
CLOUDINARY_API_KEY=467986514172433
CLOUDINARY_API_SECRET=sYsTvip39gBQc6gSfrhI7HwzRJs
EMAIL_USER=skshaheen506@gmail.com
EMAIL_PASS=hhdkdniktbzerbyf
JWT_SECRET=ldfa43jlf23i34ujfjiwf4A1
ADMIN_EMAIL=yasirkhanbahadar@gmail.com
